language: haskell

sudo: false
cache:
  directories:
  - $HOME/.stack/

matrix:
  include:
    - env: GHCVER=7.4.2 GHCOPTS=-Werror
      compiler: ": #GHC 7.4.2"
      addons: {apt: {packages: [ghc-7.4.2], sources: [hvr-ghc]}}
    - env: GHCVER=7.6.3 GHCOPTS=-Werror
      compiler: ": #GHC 7.6.3"
      addons: {apt: {packages: [ghc-7.6.3], sources: [hvr-ghc]}}
    - env: GHCVER=7.8.4 GHCOPTS=-Werror
      compiler: ": #GHC 7.8.4"
      addons: {apt: {packages: [ghc-7.8.4], sources: [hvr-ghc]}}
    - env: GHCVER=7.10.2 GHCOPTS=-Werror
      compiler: ": #GHC 7.10.2"
      addons: {apt: {packages: [ghc-7.10.2], sources: [hvr-ghc]}}

before_install:
- mkdir -p ~/.local/bin
- export STACKVER=0.1.8.0
- export PATH=~/.local/bin:/opt/ghc/$GHCVER/bin:$PATH
- travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v$STACKVER/stack-$STACKVER-linux-x86_64.tar.gz | tar xvzf -
- cp stack-$STACKVER-linux-x86_64/stack ~/.local/bin/stack
- chmod a+x ~/.local/bin/stack

install:
  - stack setup $GHCVER --system-ghc --no-terminal --skip-ghc-check
  - stack test --only-snapshot --no-terminal --skip-ghc-check

script:
  - stack test --no-terminal --skip-ghc-check
